<!DOCTYPE html>
<html lang="en">
<head>
<title>Volo's Waterdeep Enchiridion</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-pied-piper {font-size:200px}
table {
  width: 100%;
  border-collapse: collapse;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 4px;
}

tr:nth-child(odd) {
  background-color: #d1fef7;
}
</style>
</head>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-theme w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>Waterdeep<br>Enchiridion</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="../index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="../codelegal.html" class="w3-bar-item w3-button w3-padding-large">The Code Legal</a>
    <button class="w3-bar-item w3-button w3-padding-large" onclick="pplToggle()">
      Organisations <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container w3-card-4 w3-bar-block" style="display: none; background-color:white; color: black;" id="ppl">
      <a href="lords.html" class="w3-bar-item w3-button">Lords of Waterdeep</a>
      <a href="lawenforcement.html" class="w3-bar-item w3-button">Law Enforcement</a>
      <a href="guilds.html" class="w3-bar-item w3-button">Guilds</a>
      <a href="temples.html" class="w3-bar-item w3-button">Temples</a>
    </div>
    <button class="w3-bar-item w3-button w3-padding-large" onclick="placesToggle()">
        Places <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container w3-card-4 w3-bar-block" style="display: none; background-color:white; color: black;" id="places">
      <a href="../places/seaward.html" class="w3-bar-item w3-button">Sea Ward</a>
      <a href="../places/northward.html" class="w3-bar-item w3-button">North Ward</a>
      <a href="../places/castleward.html" class="w3-bar-item w3-button">Castle Ward</a>
      <a href="../places/tradesward.html" class="w3-bar-item w3-button">Trades Ward</a>
      <a href="../places/southernward.html" class="w3-bar-item w3-button">Southern Ward</a>
      <a href="../places/dockward.html" class="w3-bar-item w3-button">Dock Ward</a>
      <a href="../places/cityofthedead.html" class="w3-bar-item w3-button">City of the Dead</a>
      <a href="../places/walkingstatues.html" class="w3-bar-item w3-button">The Walking Statues</a>
      <a href="../places/outskirts.html" class="w3-bar-item w3-button">City Outskirts</a>
    </div>
    <!--a href="events.html" class="w3-bar-item w3-button w3-padding-large">Events</a-->
    <a href="../map.html" class="w3-bar-item w3-button w3-padding-large">Map</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-theme w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-theme w3-margin-right" onclick="w3_open()">☰</a>
  <span style="font-size:min(6vw, 24px);">Waterdeep Enchiridion</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;">
  <!-- First Grid -->
  <div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
      <div class="w3-twothird">
        <h1>Guilds</h1>
        <p class="w3-text-grey">No aspect of life in Waterdeep goes untouched by at least one of its more than forty guilds. Virtually every profession has an associated guild, and there's hardly a citizen of the city who doesn't belong to one or more guilds, or doesn't work for someone who does. As a visitor to Waterdeep, you need to know this, lest you run afoul of "Guild Law." Guild Law isn't technically in the legal code ofWaterdeep, but guilds are mentioned in the oldest surviving legal documents-penned by Ahghairon himself-and the rules of Guild Law are respected by wise city folk. </p>
        <p class="w3-text-grey">Guilds take their laws seriously, as do members of the City Watch and the magisters. If you flout a guild's traditions, you can expect not only public scorn but also a visit from enforcers of the law. In addition, many guilds have their own codes of accusation, trial, and punishment. Many guilds have codes that entwine each other, complicating matters even more for the outsider. If you do business in the city as anything other than a purchaser of goods and services, I strongly advise you to seek out a local solicitor and pay to be guided through the process. No guild of solicitors exists, so be sure your choice comes highly recommended by individuals you can trust. To learn the peculiarities of any guild's rules, consult someone on duty at the guild headquarters or ask a senior guild member. </p>
        <p class="w3-text-grey">All that said, working at a guild-related profession without being a member of that guild isn't illegal. Guild members have no lawful recourse to interfere in the business of someone who chooses to not join the organization. But if you practice a trade or operate a business without becoming a member of the appropriate guild, word spreads, and you'll find that your coin isn't good for purchasing the goods or services of anyone who is a guild member. Since that group includes virtually everyone who sells the necessities of life or offers shelter for a fee, the benefits of joining a guild swiftly become apparent to those who procrastinate in this regard. </p>
      </div>

      <div class="w3-third w3-center">
        <i class="fa fa-pied-piper w3-padding-64 w3-text-theme"></i>
      </div>
    </div>
  </div>

  <!-- Second Grid -->
  <div class="w3-content">
    <h3>Guilds of Waterdeep</h3>
      <table>
        <tr>
          <td>Bakers' Guild</td>
          <td>Guild of Fine Carvers</td>
          <td>Order of Cobblers and Corvisers</td>
        </tr>
        <tr>
          <td>Carpenters', Roofers', and Plaisterers' Guild</td>
          <td>Guild of Glassblowers, Glaziers, and Spectacle-makers</td>
          <td>Order of Master Shipwrights</td>
        </tr>
        <tr>
          <td>Cellarers' and Plumbers' Guild</td>
          <td>Guild of Stonecutters, Masons, Potters, and Tile-makers</td>
          <td>Order of Master Tailors, Glovers, and Mercers</td>
        </tr>
        <tr>
          <td>Coopers' Guild</td>
          <td>Guild of Trusted Pewterers and Casters</td>
          <td>Saddlers' and Harness-makers' Guild</td>
        </tr>
        <tr>
          <td>Council of Farmer-Grocers</td>
          <td>Guild of Watermen</td>
          <td>Scriveners', Scribes', and Clerks' Guild</td>
        </tr>
        <tr>
          <td>Council of Musicians, Instrument-makers, and Choristers</td>
          <td>Jesters' Guild</td>
          <td>Solemn Order of Recognised Furriers and Woolmen</td>
        </tr>
        <tr>
          <td>Dungsweepers' Guild</td>
          <td>Jewelers' Guild</td>
          <td>Splendid Order of Armourers, Locksmiths, and Finesmiths</td>
        </tr>
        <tr>
          <td>Fellowship of Bowyers and Fletchers</td>
          <td>Launderers' Guild</td>
          <td>Stablemasters' and Farriers' Guild</td>
        </tr>
        <tr>
          <td>Fellowship of Carters and Coachmen</td>
          <td>League of Basket-makers and Wickerworkers</td>
          <td>Stationers' Guild</td>
        </tr>
        <tr>
          <td>Fellowship of Innkeepers</td>
          <td>League of Skinners and Tanners</td>
          <td>Surveyors', Map-, and Chart-makers' Guild</td>
        </tr>
        <tr>
          <td>Fellowship of Salters, Packers, and Joiners</td>
          <td>Loyal Order of Street Labourers</td>
          <td>Vintners' Distillers', and Brewers' Guild</td>
        </tr>
        <tr>
          <td>Fishmongers' Fellowship</td>
          <td>Master Mariners' Guild</td>
          <td>Wagon-makers' and Coach Builders' Guild</td>
        </tr>
        <tr>
          <td>Guild of Apothecaries and Physicians</td>
          <td>Most Careful Order of Skilled Smiths and Metalforgers</td>
          <td>Watchful Order of Magists and Protectors</td>
        </tr>
        <tr>
          <td>Guild of Butchers</td>
          <td>Most Diligent League of Sail-makers and Cordwainers</td>
          <td>Wheelwrights' Guild</td>
        </tr>
        <tr>
          <td>Guild of Chandlers and Lamplighters</td>
          <td>Most Excellent Order of Weavers and Dyers</td>
        </tr>
      </table>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-center w3-opacity">  
    <p>"Set your course by the truth and you shall never be lost, no matter how far you wander." - Volothamp Geddarm</p>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a> and Wizards of the Coast</p>
  </footer>
</div>

<script>
  // Script to open and close sidebar
  function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
  }
   
  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
  }

  function placesToggle() {
    var place =  document.getElementById("places");
    if(place.style.display == "none"){
      place.style.display = "block";
    } else {
      place.style.display = "none";
    }
  }
   
  function pplToggle() {
    var place =  document.getElementById("ppl");
    if(place.style.display == "none"){
      place.style.display = "block";
    } else {
      place.style.display = "none";
    }
  }
</script>

</body>
</html>